<!DOCTYPE html>
<html>
    <head>
        <title>Haystack</title>
        <link rel="stylesheet" type="text/css" media="screen" href="./ui/main.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./ui/overlay.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <script src="./manageConnectionsWindow.js"></script>
        <script src="./manageCredentialsWindow.js"></script>
        <script src="./managePasswordPromptWindow.js"></script>
        <script src="./manageAuthProfilesWindow.js"></script>
        <script src="./manageSearchRulesWindow.js"></script>
        <script src="./elementTemplates.js"></script>
        <script src="./mainWindow.js"></script>
        <script src="./rendererDispatch.js"></script>
        <script src="./events.js"></script>
    </head>
    <body>
        <div id="main-container">
            <div id="navbar">
                <div class="tool-drag-region"></div>
                <div id="menubar">
                        <div class="tool-item">File</div>
                        <div class="tool-item">Edit</div>
                </div>
                <div id="nav-title">
                    Haystack
                </div>
                <div id="window-controls">
                        <div id="window-ctrl-minimize-btn" class="window-control-btn">
                            <div id="window-minimize-icon" class="window-icon-image"></div>
                        </div>
                        <div id="window-ctrl-rest-max-btn" class="window-control-btn">
                            <div id="window-maximize-icon" class="window-icon-image"></div>
                        </div>
                        <div id="window-ctrl-close-btn" class="window-control-btn">
                            <div id="window-close-icon" class="window-icon-image"></div>
                        </div>
                </div>
            </div>
            <div id="main-content">
                <div id="config-container">
                    <div id="config-explorer">
                        <div class="config-title-container">
                            <button class="config-collapse-btn" id="saved-connections-collapse-btn"></button>
                            <div class="config-title">
                                Connections
                            </div>
                            <button class="add-config-btn" id="add-connection-btn"></button>
                        </div>
                        <div id="saved-connections-list" class="config-list"></div>

                        <div class="config-title-container">
                            <button class="config-collapse-btn" id="saved-auth-profiles-collapse-btn"></button>
                            <div class="config-title">
                                Auth Profiles
                            </div>
                            <button class="add-config-btn" id="add-auth-profiles-btn"></button>
                        </div>
                        <div id="saved-auth-profiles-list" class="config-list"></div>

                        <div class="config-title-container">
                            <button class="config-collapse-btn" id="saved-search-rules-collapse-btn"></button>
                            <div class="config-title">
                                Search Rules
                            </div>
                            <button class="add-config-btn" id="add-search-rules-btn"></button>
                        </div>
                        <div id="saved-search-rules-list" class="config-list"></div>                        
                    
                    </div>
                    <div class="vert-divider resizable-devider"></div>
                </div>
                <div id="workspace-container">
                    <div id="search-container">
                        <input type="text" id="search-dropdown" list="search-datalist" placeholder="Search Rule">
                        <datalist id="search-datalist">
                        </datalist>
                        <input type="text" id="search-input" placeholder="Enter attribute value or filter">
                        <button class="main-view-button" id="search-btn">Search</button>
                    </div>
                </div>


                <div id="overlay" class="hide"></div>
                <div id="add-connection-container" class="overlay-window hide">
                    <div class="overlay-window-header">
                        <div class="overlay-window-title">
                            Connection Parameters
                        </div>
                        <button id="add-connection-header-btn" class="overlay-window-close-btn"></button>
                    </div>
                    <div class="overlay-window-main-container">
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Connection Name:</div>
                            <input type="text" id="add-connection-connection-name" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Connection Host:</div>
                            <input type="text" id="add-connection-hostname" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Connection Port:</div>
                            <input type="text" id="add-connection-port" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Use LDAPS:</div>
                            <div class="overlay-window-radio-container">
                                <input type="radio" id="use-ldap-yes" name="secure" value="yes" checked>
                                    <label for="use-ldap-yes">Yes</label>
                                <input type="radio" id="use-ldap-no" name="secure" value="no">
                                    <label for="use-ldap-no">No</label>
                            </div>
                        </div>
                    </div>
                    <button class="overlay-window-button" id="add-connection-next-btn">Next</button>
                </div>
                <div id="add-credentials-container" class="overlay-window hide">
                    <div class="overlay-window-header">
                        <div class="overlay-window-title">
                            Credentials Parameters
                        </div>
                        <button id="add-credentials-header-btn" class="overlay-window-close-btn"></button>
                    </div>
                    <div class="overlay-window-main-container">
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Use Existing Profile:</div>
                            <div class="overlay-window-radio-container" id="add-credentials-profile-radio-container">
                                <input type="radio" id="use-profile-yes" name="use-profile" value="yes" checked>
                                    <label for="use-profile-yes">Yes</label>
                                <input type="radio" id="use-profile-no" name="use-profile" value="no">
                                    <label for="use-profile-no">No</label>
                            </div>
                        </div>
                        <div class="overlay-window-warning-msg no-profile-container hide">Warning: Password will not be saved if not using a profile.</div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Username DN:</div>
                            <input type="text" id="add-credentials-username" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-input-container use-profile-container">
                            <div class="overlay-window-input-name">Profile:</div>
                            <input type="text" id="profile-dropdown" class="overlay-window-input-value" list="profile-datalist">
                                <datalist id="profile-datalist">
                                </datalist>
                        </div>
                        <div class="overlay-window-input-container no-profile-container hide">
                            <div class="overlay-window-input-name">Password:</div>
                            <input type="password" id="add-credentials-password" class="overlay-window-input-value">
                        </div>
                    </div>
                    <button class="overlay-window-button" id="add-credentials-next-btn">Connect</button>
                </div>
                <div id="password-prompt-container" class="overlay-window hide">
                    <div class="overlay-window-header">
                        <div class="overlay-window-title">
                            Enter Password to Login
                        </div>
                        <button id="password-prompt-header-btn" class="overlay-window-close-btn"></button>
                    </div>
                    <div class="overlay-window-main-container">
                    <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Username DN:</div>
                            <input type="text" id="password-prompt-username" class="overlay-window-input-value locked" disabled>
                        </div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Password:</div>
                            <input type="password" id="password-prompt-password" class="overlay-window-input-value">
                        </div>
                    </div>
                    <button class="overlay-window-button" id="password-prompt-next-btn">Connect</button>
                </div>
                <div id="auth-profile-prompt-container" class="overlay-window hide">
                    <div class="overlay-window-header">
                        <div class="overlay-window-title">
                            Create New Auth Profile
                        </div>
                        <button id="auth-profile-prompt-header-btn" class="overlay-window-close-btn"></button>
                    </div>
                    <div class="overlay-window-main-container">
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Profile Name:</div>
                            <input type="text" id="auth-profile-prompt-profile-name" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Password:</div>
                            <input type="password" id="auth-profile-prompt-password" class="overlay-window-input-value">
                        </div>
                    </div>
                    <button class="overlay-window-button" id="auth-profile-prompt-next-btn">Save</button>
                </div>
                <div id="search-rule-prompt-container" class="overlay-window hide">
                    <div class="overlay-window-header">
                        <div class="overlay-window-title">
                            Create New Search Rule
                        </div>
                        <button id="search-rule-prompt-header-btn" class="overlay-window-close-btn"></button>
                    </div>
                    <div class="overlay-window-main-container">
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Rule Name:</div>
                            <input type="text" id="search-rule-prompt-rule-name" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-input-container">
                            <div class="overlay-window-input-name">Attributes:</div>
                            <input type="text" id="search-rule-prompt-attributes" class="overlay-window-input-value">
                        </div>
                        <div class="overlay-window-note no-profile-container">Note: Attributes should be comma delimited. Ex. cn,firstName,ou</div>
                    </div>
                    <button class="overlay-window-button" id="search-rule-prompt-next-btn">Save</button>
                </div>
            </div>
            <div id="footer">©2019 Hayden Ives</div>
        </div>
    </body>
</html>